<mxfile host="app.diagrams.net">
  <diagram name="Page-1" id="MvALraSjg-kkqwut2Yuy">
    <mxGraphModel dx="1022" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="85a5JEDxkoZxQ43rEhxc-5" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Book" vertex="1">
          <mxGeometry height="190" width="160" x="350" y="210" as="geometry">
            <mxRectangle height="30" width="70" x="350" y="210" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85a5JEDxkoZxQ43rEhxc-6" parent="85a5JEDxkoZxQ43rEhxc-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ isbn: int" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="85a5JEDxkoZxQ43rEhxc-12" parent="85a5JEDxkoZxQ43rEhxc-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ title: string" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="85a5JEDxkoZxQ43rEhxc-13" parent="85a5JEDxkoZxQ43rEhxc-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ author: string" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="85a5JEDxkoZxQ43rEhxc-14" parent="85a5JEDxkoZxQ43rEhxc-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ publisher: string" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="85a5JEDxkoZxQ43rEhxc-15" parent="85a5JEDxkoZxQ43rEhxc-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ genre: list[string]" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="85a5JEDxkoZxQ43rEhxc-7" parent="85a5JEDxkoZxQ43rEhxc-5" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="85a5JEDxkoZxQ43rEhxc-8" parent="85a5JEDxkoZxQ43rEhxc-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ get_data(int): void" vertex="1">
          <mxGeometry height="26" width="160" y="164" as="geometry" />
        </mxCell>
        <mxCell id="85a5JEDxkoZxQ43rEhxc-17" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Book" vertex="1">
          <mxGeometry height="190" width="160" x="580" y="210" as="geometry">
            <mxRectangle height="30" width="70" x="350" y="210" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85a5JEDxkoZxQ43rEhxc-18" parent="85a5JEDxkoZxQ43rEhxc-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ isbn: int" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="85a5JEDxkoZxQ43rEhxc-19" parent="85a5JEDxkoZxQ43rEhxc-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ title: string" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="85a5JEDxkoZxQ43rEhxc-20" parent="85a5JEDxkoZxQ43rEhxc-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ author: string" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="85a5JEDxkoZxQ43rEhxc-21" parent="85a5JEDxkoZxQ43rEhxc-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ publisher: string" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="85a5JEDxkoZxQ43rEhxc-22" parent="85a5JEDxkoZxQ43rEhxc-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ genre: list[string]" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="85a5JEDxkoZxQ43rEhxc-23" parent="85a5JEDxkoZxQ43rEhxc-17" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="85a5JEDxkoZxQ43rEhxc-24" parent="85a5JEDxkoZxQ43rEhxc-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ get_data(int): void" vertex="1">
          <mxGeometry height="26" width="160" y="164" as="geometry" />
        </mxCell>
        <mxCell id="85a5JEDxkoZxQ43rEhxc-25" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Book" vertex="1">
          <mxGeometry height="190" width="160" x="140" y="210" as="geometry">
            <mxRectangle height="30" width="70" x="350" y="210" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85a5JEDxkoZxQ43rEhxc-26" parent="85a5JEDxkoZxQ43rEhxc-25" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ isbn: int" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="85a5JEDxkoZxQ43rEhxc-27" parent="85a5JEDxkoZxQ43rEhxc-25" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ title: string" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="85a5JEDxkoZxQ43rEhxc-28" parent="85a5JEDxkoZxQ43rEhxc-25" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ author: string" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="85a5JEDxkoZxQ43rEhxc-29" parent="85a5JEDxkoZxQ43rEhxc-25" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ publisher: string" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="85a5JEDxkoZxQ43rEhxc-30" parent="85a5JEDxkoZxQ43rEhxc-25" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ genre: list[string]" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="85a5JEDxkoZxQ43rEhxc-31" parent="85a5JEDxkoZxQ43rEhxc-25" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="85a5JEDxkoZxQ43rEhxc-32" parent="85a5JEDxkoZxQ43rEhxc-25" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ get_data(int): void" vertex="1">
          <mxGeometry height="26" width="160" y="164" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
